[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-paho.*]
ignore_missing_imports = True

[mypy-pyaudio.*]
ignore_missing_imports = True

[mypy-audioop.*]
ignore_missing_imports = True

[mypy-webrtcvad.*]
ignore_missing_imports = True